package com.example.proiect_java_3;
import java.util.ArrayList;
import java.util.List;

public class GadgetApp { // Noul nume al clasei principale
    public static void main(String[] args) {
        // Creăm o listă de gadgeturi și adăugăm câteva exemple
        List<Gadget> gadgeturi = new ArrayList<>();
        gadgeturi.add(new Gadget("Telefon", "Samsung", 2500, "Telefon performant", 4.5, 10, 24, 10, Gadget.Categorie.SMARTWATCH));
        gadgeturi.add(new Gadget("Dronă", "DJI", 4000, "Dronă cu cameră 4K", 4.8, 5, 12, 15, Gadget.Categorie.DRONA));
        gadgeturi.add(new Gadget("Priză Smart", "TP-Link", 100, "Priză inteligentă controlabilă prin aplicație", 4.2, 20, 24, 5, Gadget.Categorie.PRIZA_SMART));

        // Salvăm lista de gadgeturi într-un fișier
        String filePath = "gadgeturi.ser";
        GadgetUtils.salveazaGadgeturi(gadgeturi, filePath);

        // Încărcăm lista de gadgeturi din fișier
        List<Gadget> incarcate = GadgetUtils.incarcaGadgeturi(filePath);

        // Afișăm detaliile gadgeturilor încărcate pentru verificare
        if (incarcate != null) {
            System.out.println("Gadgeturi încărcate din fișier:");
            for (Gadget gadget : incarcate) {
                gadget.afiseazaDetalii();
                System.out.println(); // Linie goală pentru a separa gadgeturile
            }
        }
    }
}